{
  "name": "@mihari/logger-nuxtjs",
  "version": "0.1.2",
  "description": "Open-source log collection module for Nuxt 3 apps",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxi prepare playground",
    "build": "nuxt-module-build build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0",
    "defu": "^6.1.4"
  },
  "devDependencies": {
    "@nuxt/module-builder": "^0.8.0",
    "@nuxt/schema": "^3.0.0",
    "@types/node": "^25.5.2",
    "nuxt": "^3.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {
    "nuxt": ">=3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mihari-io/mihari-nuxtjs"
  },
  "keywords": [
    "nuxt",
    "nuxt-module",
    "logging",
    "log-collection",
    "observability",
    "mihari"
  ]
}
